# acbelter-chat

./: README.md  pom.xml
src/com/acbelter/chat/: AuthorizationService.java  HashUtil.java
src/com/acbelter/chat/command/: ChatCreateCommand.java  ChatFindCommand.java  ChatHistoryCommand.java  ChatListCommand.java  ChatSendCommand.java  HelpCommand.java  LoginCommand.java  UserCommand.java  UserInfoCommand.java  UserPassCommand.java
src/com/acbelter/chat/command/base/: Command.java  CommandHandler.java  CommandParser.java  CommandResult.java  CommandResultState.java  CommandType.java
src/com/acbelter/chat/jdbc/: DBConnection.java  DatabaseConnector.java  JDBCExample.java  MessageDatabaseStore.java  QueryExecutor.java  ResultHandler.java  UserDatabaseStore.java
src/com/acbelter/chat/message/: ChatCreateMessage.java  ChatFindMessage.java  ChatHistoryMessage.java  ChatListMessage.java  ChatSendMessage.java  HelpMessage.java  LoginMessage.java  UserInfoMessage.java  UserMessage.java  UserPassMessage.java
src/com/acbelter/chat/message/base/: Chat.java  Message.java  MessageStore.java  MessageStoreStub.java  User.java  UserStore.java  UserStoreStub.java
src/com/acbelter/chat/message/result/: ChatCreateResultMessage.java  ChatFindResultMessage.java  ChatHistoryResultMessage.java  ChatListResultMessage.java  CommandResultMessage.java  CreateChatResultMessage.java  HelpResultMessage.java  LoginResultMessage.java  UserInfoResultMessage.java
src/com/acbelter/chat/net/: ApacheSerializationProtocol.java  ChannelConnectionHandler.java  ConnectionHandler.java  MessageBuilder.java  MessageListener.java  Protocol.java  ProtocolException.java  ProtocolStub.java  SerializationProtocol.java  Server.java  SessionManager.java  SocketConnectionHandler.java  StringProtocol.java  ThreadedClient.java  ThreadedServer.java
src/com/acbelter/chat/net/netty/: Client.java  MessagePipelineFactory.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Server.java  State.java
src/com/acbelter/chat/net/nio/: BufferExample.java  ChangeRequest.java  EchoWorker.java  ExecutorServer.java  NioClient.java  NioClientHandler.java  NioClientMessageListener.java  NioServer.java  NioServerHandler.java  ServerDataEvent.java  SimpleServer.java  SocketEvent.java
src/com/acbelter/chat/net/simple/: Client.java  IOUtil.java  Server.java
src/com/acbelter/chat/protocol/pack/: Codes.java  MessagePack.java  MessagePackException.java
src/com/acbelter/chat/session/: Session.java
test/com/acbelter/chat/: SerializationTest.java
test/com/acbelter/chat/integration/: ChatTest.java  CreateChatTest.java  FailedLoginTest.java  NotLoginTest.java  SuccessfulLoginTest.java
